{
  "name": "ctl-web-automation",
  "version": "1.0.0",
  "description": "CTL web automation testing using webdriverio",
  "main": "index.js",  "scripts": {
    "test": "npx wdio wdio.conf.js",
    "login": "wdio wdio.conf.js --suite login",
    "search": "wdio wdio.conf.js --suite search",
    "profile": "wdio wdio.conf.js --suite profile",
    "registration": "wdio wdio.conf.js --suite registration",
    "placeOrder": "wdio wdio.conf.js --suite placeOrder",
    "ctlWeb": "wdio wdio.conf.js --suite ctlWeb",
    "getReport": "allure generate --clean allure-results && allure open",
    "export-results": "node exportResults.js",
    "env:local": "powershell -ExecutionPolicy Bypass -File scripts/switch-env.ps1 -Environment local",
    "env:dev": "powershell -ExecutionPolicy Bypass -File scripts/switch-env.ps1 -Environment dev",
    "env:staging": "powershell -ExecutionPolicy Bypass -File scripts/switch-env.ps1 -Environment staging",
    "env:prod": "powershell -ExecutionPolicy Bypass -File scripts/switch-env.ps1 -Environment prod",
    "config:show": "node -e \"require('dotenv').config(); console.log('Current environment:', process.env.TEST_ENV); console.log('Base URL:', process.env.BASE_URL); console.log('Browser:', process.env.BROWSER);\""
  },
  "keywords": [
    "webdriverio",
    "chai",
    "mocha",
    "allure",
    "node-xlsx",
    "data-driven"
  ],
  "author": "hridoy_das",
  "license": "ISC",
  "devDependencies": {
    "@wdio/allure-reporter": "^9.15.0",
    "@wdio/cli": "^8.17.0",
    "@wdio/local-runner": "^8.17.0",
    "@wdio/mocha-framework": "^8.17.0",
    "@wdio/spec-reporter": "^8.17.0",
    "dotenv": "^16.5.0"
  },
  "dependencies": {
    "chai": "^4.3.10",
    "node-xlsx": "^0.21.0",
    "xlsx": "^0.18.5"
  }
}
